<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <!-- Used by keyboard -->
   <meta charset="utf-8">

   <title>Website Thingy idek man</title>

   <!-- Used by Browser or Google Search-->
   <meta name="author" content="Antony Sigouin">
   <meta name="description" content="Learning HTML by building a simple Website">
   <meta name="keywords" content="boilerplate, starter code, HTML, learning">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        * {
          box-sizing: border-box;
          /*font-size:2vw;*/
          /*Not the same as BODY 2vw*/
        }
            
        /* Use DIV and HTML to view spaces assigned in webpage */ 
        
        .div {border: thin dotted red;}

        .header {
          padding: 15px;
          font-size:3.4vw;
          /*border: 1px solid green;*/
        }
        .nav {
          width: 25%;
          float: left;
          padding: 15px;
          font-size:1.4vw;
          /*border: 1px solid rgb(19, 0, 128);*/
        }
        .main {
          width: 50%;
          float: left;
          padding: 15px;
          /*border: 1px solid rgb(19, 0, 128);*/
          font-size:2.4vw;
        }
        .aside {
          width: 25%;
          float: left;
          padding: 15px;
          /*border: 1px solid rgb(19, 0, 128);*/
        }
        .footer {
          padding: 15px;
          /*border: 1px solid rgb(19, 0, 128);*/
        }

        /* Extras from Research */

        .centerDIV {
             /*margin-left: auto;
             margin-right: auto;
             margin-top: auto;
             margin-bottom: auto;*/
             width:60%;
             margin: auto;
             padding:15px;
        }
        .centerText {
             width:99%;
             text-align: center;
        }

   </style>

   <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

</head>
<body style="font-size:2vw">
   <!-- Note: if BODY is assigned 2vw in CSS, will apply differently-->
   <header class="header" style="background-image:url(websiteimage.png); background-repeat: no-repeat; background-size: cover; background-size: 100% 100%;">
    <h1><a style="color:aliceblue"> Antony Sigouin</a><a style="color:chocolate"> Music Player</a></h1>
    <a href="file://fs-052/studuser$/Gr12/a.sigouin/My%20Documents/GitHub/website.github.io/childPage_Building/childpagestemplate.html"> Click Here :></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   </header>
</body>
</html>
