<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <!-- Used by keyboard -->
   <meta charset="utf-8">

   <title>Website Thingy idek man</title>

   <!-- Used by Browser or Google Search-->
   <meta name="author" content="Antony Sigouin">
   <meta name="description" content="Learning HTML by building a simple Website">
   <meta name="keywords" content="boilerplate, starter code, HTML, learning">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        * {
          box-sizing: border-box;
          /*font-size:2vw;*/
          /*Not the same as BODY 2vw*/
        }
            
        /* Use DIV and HTML to view spaces assigned in webpage */ 
        
        .div {border: thin dotted red;}

        .header {
          padding: 15px;
          font-size:3.4vw;
          /*border: 1px solid green;*/
        }
        .nav {
          width: 25%;
          float: left;
          padding: 15px;
          font-size:1.4vw;
          /*border: 1px solid rgb(19, 0, 128);*/
        }
        .main {
          width: 50%;
          float: left;
          padding: 15px;
          /*border: 1px solid rgb(19, 0, 128);*/
          font-size:2.4vw;
        }
        .aside {
          width: 25%;
          float: left;
          padding: 15px;
          /*border: 1px solid rgb(19, 0, 128);*/
        }
        .footer {
          padding: 15px;
          /*border: 1px solid rgb(19, 0, 128);*/
        }

        /* Extras from Research */

        .centerDIV {
             /*margin-left: auto;
             margin-right: auto;
             margin-top: auto;
             margin-bottom: auto;*/
             width:60%;
             margin: auto;
             padding:15px;
        }
        .centerText {
             width:99%;
             text-align: center;
        }

   </style>

   <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

</head>
<body style="font-size:2vw">
   <!-- Note: if BODY is assigned 2vw in CSS, will apply differently-->
   <header class="header centerText">
        <h1><a style="color: gold"> Antony Sigouins Music player website</a></h1>
        <p><a style="color: chocolate"> music player:</a></p>
        <br><br>
   </header>
   <nav class="nav"><a>NAV Test</a></nav>
   <main class="main">
        <section>
             <h1>functions?</h1>
             <p> plays music</p>
             <p> usable controls</p>
             <p>copyright free music</p>
             <br><br><br>

        </section>
        <section>
             <article>
             <h1>Music?</h1>
             <a href="https://www.youtube.com/watch?v=A0v1puYO58s"> Alter - Hunter Milo </a>
             <br><br>
             <a href="https://www.youtube.com/watch?v=udxGozbDUXs">Colony - tubebackr</a>
             <br><br>
             <a href="https://www.youtube.com/watch?v=0oH9zS6Lufw">Dreams - Bensound</a>
             <br><br>
             <a href="https://www.youtube.com/watch?v=dIdNCNbSgBE">Head Candy - William Rosati</a>
             <br><br>
             <a href="https://www.youtube.com/watch?v=Ad0L1dyBZPM">Hold On - Markvard</a>
             <br><br>
             <a href="https://www.youtube.com/watch?v=_mu9oVJ0_Dg">Night Rider - JIGLR</a>
             <br><br>
             <a href="https://www.youtube.com/watch?v=00YhuG_2628">Runaway - Beau Walker</a>
             <br><br>
             <a href="https://www.youtube.com/watch?v=zbVswGxj85g">Voss - JAK</a>
             </article>
        </section>
   </main>
   <aside class="aside">
        <br>
        <header class="header" style="background-image:url(musicplayer.png); background-repeat: no-repeat; background-size: cover; background-size: 100% 25%;">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
   </aside>
   <footer></footer>
   <!-- Comment: semantic tags that fit anywhere-->
   <section></section>
   <article></article>
</body>
<footer>
    <blockquote cite="https://www.goodreads.com/work/quotes/90801983-the-myth-of-normal-trauma-illness-and-healing-in-a-toxic-culture#:~:text=We%20each%20carry%20our%20wounds%20in%20our%20own%20way%3B%20there%20is%20neither%20sense%20nor%20value%20in%20gauging%20them%20against%20those%20of%20others.%E2%80%9D">
        <!-- Date Accessed 20220919 -->
      </blockquote>
      <p>
        <strong>
          "We each carry our wounds in our own way; there is neither sense nor value in gauging them against those of others."
        </strong>
        <em>- <a href="https://www.goodreads.com/work/quotes/90801983-the-myth-of-normal-trauma-illness-and-healing-in-a-toxic-culture#:~:text=We%20each%20carry%20our%20wounds%20in%20our%20own%20way%3B%20there%20is%20neither%20sense%20nor%20value%20in%20gauging%20them%20against%20those%20of%20others.%E2%80%9D" target="_blank">
          Gabor Maté</a>
        </em>
      </p>
      <p>&copy Antony Sigouin, powered by DangerNoodleBoi in GitHub</p>
</footer>
</html>
